CLIENT_ID=252341364042-t5jd9u7jpc9ap716k7jcsbjpm14d62q8.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb+srv://julio-admin:Metallica=2011@cluster0.kxh7k.mongodb.net/userDB
PORT=8000